/* banner area css
============================================================================================ */
.banner-area {
  background: url(../img/banner/banner-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  .fullscreen {
    @media (max-width: 768px) {
      height: 650px !important;
    }
  }
  .container {
    @media (min-width: 1400px) and (max-width: 1980px) {
      max-width: 80%;
    }
  }
  // .bg-sheet {
  //   background-color: #fff;
  //   width: 62.5vw;
  //   height: 40vh;
  //   position: absolute;
  //   // top: 30vh;
  //   // left: 12vw;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   @media (max-width: 1680px) {
  //     // top: 20vh;
  //     // left: 8vh;
  //     width: 90vw;
  //     height: 60vh;
  //   }
  //   @media (max-width: 991px) {
  //     display: none;
  //   }
  // }
  .active-banner-slider {
    .owl-controls {
      // background-color: hotpink;
      width: 100%;
      height: 20px;
      .owl-nav {
        // background-color: pink;
        position: relative;
        // right: 0px;
        top: -20rem;
        left: -10%;
        width: 120%;
        // bottom: 150px;
        @media (max-width: 1920px) {
          right: -115px;
        }
        @media (max-width: 1680px) {
          right: 0px;
        }
        @media (max-width: 991px) {
          display: none;
        }
        .owl-prev,
        .owl-next {
          display: inline-block;
          margin: 10px;
          opacity: 0.5;
          @include transition();
          &:hover {
            opacity: 1;
          }
        }
        .owl-prev {
          right: 70rem;
        }
        .owl-next {
          float: right;
        }
      }
    }
  }
  .single-slide {
    padding: 3.2rem 0;
    margin-top: 8rem;
    width: 100%;
    @media (min-width: 1400px) and (max-width: 1980px) {
      padding: 7.4rem 0;
    }
    // @media (max-width: 1680px) {
    //   width: 90vw;
    //   height: 60vh;
    // }
  }
  .slide_one {
    background: url(../img/banner/2.jpg) center no-repeat;
    background-size: contain;
    position: relative;
    @media (max-width: 991px) {
      background: transparent;
    }
  }
  .slide_two {
    background: url(../img/banner/3.jpg) center no-repeat;
    background-size: contain;
    position: relative;
    @media (max-width: 991px) {
      background: transparent;
    }
  }
  .slide_three {
    background: url(../img/banner/3.jpg) center no-repeat;
    background-size: contain;
    position: relative;
    @media (max-width: 991px) {
      background: transparent;
    }
  }
  .slide_four {
    background: url(../img/banner/4.jpg) center no-repeat;
    background-size: contain;
    position: relative;
    @media (max-width: 991px) {
      background: transparent;
    }
  }
  .slide_five {
    background: url(../img/banner/5.jpg) center no-repeat;
    background-size: contain;
    position: relative;
    @media (max-width: 991px) {
      background: transparent;
    }
  }
  .banner-content {
    padding-left: 10px;
    @media (max-width: 991px) {
      padding-left: 0;
    }
    h1 {
      font-size: 60px;
      line-height: 3rem;
      font-weight: 700;
      margin-bottom: 30px;
      color: #38df00;
      @media (max-width: 767px) {
        font-size: 35px;
        line-height: 46px;
      }
    }
    p {
      margin: 0;
    }
  }
  .banner-img {
    @media (max-width: 991px) {
      display: none;
    }
    img {
      max-width: 250px;
      margin: 0 auto;
    }
  }
}
.add-bag {
  margin-top: 20rem;
  margin-left: 20px;
  .add-btn {
    height: 50px;
    width: 50px;
    line-height: 52px;
    text-align: center;
    @extend .gradient-bg;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(255, 108, 0, 0.2);
    span {
      @include transform(rotate(45deg));
      display: inline-block;
      color: #fff;
    }
  }
  .add-text {
    padding-left: 15px;
    font-size: 12px;
    font-family: $title-font;
    font-weight: 500;
    color: $title-color;
  }
}

//------- Start Bread Crumb --------//

.organic-breadcrumb {
  background: url(../img/banner/common-banner.jpg) center no-repeat;
  background-size: cover;
  padding-top: 130px;
  @media (max-width: 991px) {
    padding-top: 80px;
  }
  @media (max-width: 767px) {
    background: none;
    @include gradient(90deg, $primary-color 0%, $primary-color2 100%);
  }
}
.our-story-banner {
  background: url(../img/banner/our-story-banner-img.jpg) center no-repeat;
  .breadcrumb-banner {
    h1 {
      color: #fff;
    }
    p {
      color: $black;
    }
    nav {
      a {
        color: #8c8c8c;
      }
    }
  }
}
#category {
  .organic-breadcrumb {
    margin-bottom: 100px;
  }
}
.breadcrumb-banner {
  padding: 50px 0 40px 0;
  h1 {
    font-weight: 600;
    font-size: 21px;
    line-height: 0.3;
    color: #5e5e5e;
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
  p {
    margin-bottom: 0;
    color: $black;
  }
  nav {
    a {
      display: inline-block;
      color: #8c8c8c;
      font-weight: 400;
      font-size: 11px;
      span {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
  .col-first {
    padding-right: 15px;
    @media (max-width: 1680px) {
      padding-right: 40px;
    }
    @media (max-width: 991px) {
      width: 48%;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}
//------- End Bread Crumb --------//
